GOOGLE_CLIENT_ID=247763160612-cqgjc7dqukr9f7pmbsndk8d29ggat96c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://codezeloss:Abc123@cluster0.inawndx.mongodb.net/?retryWrites=true&w=majority